{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "COMP306_MVC_Lab3Context": "Server=DESKTOP-JTKH;Database=COMP306_MVC_Lab3.Data;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}